# java-practical

./: README.md
springboot-gae-standard/: pom.xml
springboot-gae-standard-datastore/: .gitignore  README.md  pom.xml
springboot-gae-standard-datastore/src/main/java/com/example/guestbook/: OfyHelper.java
springboot-gae-standard-datastore/src/main/java/com/example/menu/entity/: Menu.java
springboot-gae-standard-datastore/src/main/java/com/example/menu/servlet/: CreateMenuServlet.java  DeleteMenuServlet.java  UpdateMenuServlet.java
springboot-gae-standard-datastore/src/main/webapp/: guestbook.jsp  menu-form.jsp  menu.jsp
springboot-gae-standard-datastore/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
springboot-oauth2/: pom.xml
springboot-oauth2/src/main/java/com/xinhnguyen/: SpringbootOauth2Application.java
springboot-oauth2/src/main/java/com/xinhnguyen/config/: WebSecurityConfig.java
springboot-oauth2/src/main/java/com/xinhnguyen/controller/: UserController.java
springboot-oauth2/src/main/java/com/xinhnguyen/domain/: User.java
springboot-oauth2/src/main/java/com/xinhnguyen/repository/: UserRepository.java
springboot-oauth2/src/main/java/com/xinhnguyen/service/: UserService.java
springboot-oauth2/src/main/java/com/xinhnguyen/service/impl/: UserServiceImpl.java
springboot-oauth2/src/main/resources/: application.yml
springboot-oauth2/src/test/java/com/xinhnguyen/: SpringbootOauth2ApplicationTests.java
springboot-reactjs-gae-standard-datastore-objectify/: README.md
springboot-reactjs-gae-standard-datastore-objectify/client/: package.json
springboot-reactjs-gae-standard-datastore-objectify/client/src/: App.js
springboot-reactjs-gae-standard-datastore-objectify/server/: .gitignore  pom.xml
springboot-reactjs-gae-standard-datastore-objectify/server/src/main/java/data/objectify/config/: EnableObjectifyRepositories.java  ObjectifyRepositoriesRegistrar.java  ObjectifyRepositoryConfigurationExtension.java
springboot-reactjs-gae-standard-datastore-objectify/server/src/main/java/data/objectify/mapping/: ObjectifyMappingContext.java  ObjectifyPersistentEntity.java  ObjectifyPersistentProperty.java
springboot-reactjs-gae-standard-datastore-objectify/server/src/main/java/data/objectify/repository/: ObjectifyRepository.java
springboot-reactjs-gae-standard-datastore-objectify/server/src/main/java/data/objectify/repository/query/: ObjectifyRepositoryQuery.java
springboot-reactjs-gae-standard-datastore-objectify/server/src/main/java/data/objectify/support/: ObjectifyEntityInformation.java  ObjectifyQueryLookupStrategy.java  ObjectifyRepositoryFactory.java  ObjectifyRepositoryFactoryBean.java  SimpleObjectifyRepository.java
springboot-reactjs-gae-standard-datastore-objectify/server/src/main/java/example/: Customer.java  CustomerRepository.java  ExampleApp.java  Greeting.java  SetupCustomerExampleData.java  SimpleCORSFilter.java
springboot-reactjs-gae-standard-datastore-objectify/server/src/main/java/example/controller/: CustomerController.java  GreetingController.java
springboot-reactjs-gae-standard-datastore-objectify/server/src/main/java/example/jpa/: Employee.java  EmployeeRepository.java  SetupEmployeeExampleData.java
springboot-reactjs-gae-standard-datastore-objectify/server/src/main/resources/: application.properties
springboot-reactjs-gae-standard-datastore-objectify/server/src/main/resources/WEB-INF/: spring.factories
springboot-reactjs-gae-standard-datastore-objectify/server/src/main/webapp/WEB-INF/: appengine-web.xml
sprintboot-gae-standard/src/main/webapp/WEB-INF/: appengine-web.xml
src/main/java/hello/: SampleController.java  ServletInitializer.java
